                    Executable : /root/Android/Sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/root/Hijacker/app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/root/Android/Sdk/ndk/22.0.7026061
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.18.1/bin/ninja
-DCMAKE_C_FLAGS=
-DCMAKE_CXX_FLAGS=
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/Hijacker/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/root/Hijacker/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/root/Hijacker/app/.cxx/cmake/debug/x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2