Executable : /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/root/Hijacker/app
-DCMAKE_FIND_ROOT_PATH=/root/Hijacker/app/.cxx/cmake/debug/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/21.1.6210238/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/root/Android/Sdk/ndk/21.1.6210238
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/21.1.6210238
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/Hijacker/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/root/Hijacker/app/.cxx/cmake/debug/x86_64
-GNinja
jvmArgs : 

Build command args:
