# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Hijacker/app/.cxx/cmake/debug/x86 && /root/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/root/Hijacker/app -B/root/Hijacker/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Hijacker/app/.cxx/cmake/debug/x86 && /root/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | /root/Android/Sdk/ndk/22.0.7026061/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /root/Android/Sdk/ndk/22.0.7026061/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb

# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Hijacker/app/.cxx/cmake/debug/x86

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /root/Android/Sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g7d599d4/CMakeCCompiler.cmake CMakeFiles/3.18.1-g7d599d4/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g7d599d4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /root/Android/Sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g7d599d4/CMakeCCompiler.cmake CMakeFiles/3.18.1-g7d599d4/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g7d599d4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
